{
  "expo": {
    "name": "MMA Finds",
    "slug": "mma-finds-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/main-logo/logo.png",
    "scheme": "mmafinds",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.mmafinds.app",
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "appleTeamId": "87TA2D22ST",
      "infoPlist": {
        "CFBundleDisplayName": "MMA Finds",
        "CFBundleName": "MMA Finds"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/main-logo/splash.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mmafinds.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/main-logo/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.712660973446-q1o7h9v7nk36d2bdict84nfn8o6ackcg"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
